# OkDialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengda/frame/hddialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/frame/hddialog/: DialogCenter.java  HdTool.java  MainActivity.java
app/src/main/res/color/: color_btn_dlg.xml
app/src/main/res/drawable/: prg_anim_frame.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_view_all.xml
app/src/test/java/com/hengda/frame/hddialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hddialog/: build.gradle
hddialog/src/androidTest/java/com/hengda/zwf/hddialog/: ExampleInstrumentedTest.java
hddialog/src/main/: AndroidManifest.xml
hddialog/src/main/java/com/hengda/zwf/hddialog/: BaseEffects.java  DialogClickListener.java  SlideTop.java
hddialog/src/main/res/drawable/: default_builder_dialog_bg.xml
hddialog/src/main/res/values/: colors.xml
hddialog/src/main/res/values-xxhdpi/: dimens.xml
hddialog/src/test/java/com/hengda/zwf/hddialog/: ExampleUnitTest.java
okdialog/src/main/java/com/hengda/zwf/hddialog/: ColorUtils.java  HDialogBuilder.java
okdialog/src/main/res/drawable/: default_builder_dialog_btn_bg.xml
okdialog/src/main/res/layout/: layout_hd_builder_dialog.xml  layout_hd_progress_dialog.xml
okdialog/src/main/res/values/: strings.xml  styles.xml
