apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'hdandroidteam'
    groupId = 'com.hengda.zwf'
    artifactId = 'HdDialog'
    publishVersion = '0.0.7'
    desc = 'HdDialog'
    website = 'https://github.com/Tailyou/'

    bintrayUser = 'hdandroidteam'
    bintrayKey = '73d6b8e5010a405d8e5dabea6e235fe913177f89'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}
