apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'tailyou'
    groupId = 'com.hengda.zwf'
    artifactId = 'OkDialog'
    publishVersion = '0.0.1'
    desc = 'OkDialog'
    website = 'https://github.com/Tailyou/'

    bintrayUser = 'tailyou'
    bintrayKey = '37d810ba665230de033e44b1e5a0b01f86923bf7'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}
